{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=DESKTOP-8DOC9P6\\MSSQLSERVER01;Initial Catalog=BEOAppDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
